DEBUG=authentication:* 
NODE_ENV=development # Change to production when deploy

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_BUCKET_STORAGE=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
